
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo搭建免费静态博客 | 铭鉴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Ace King">
    
    <meta name="description" content="Hexo简介
之前在Github上托管的博客就是使用jekyll搭建的，官方的Github Pages同样推荐使用它。我之前体验了一下jekyll，没有达到我想要的效果。于是寻找替代方案，搜索同类博客程序，我认识了hexo，hexo出自台湾大学生tommy351之手,是由Node.js驱动的一款快速">
    
    
    
    
    <link rel="alternate" href="http://aceking.gitcafe.com/atom.xml" title="铭鉴" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="铭鉴" title="铭鉴"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="铭鉴">铭鉴</a></h1>
				<h2 class="blog-motto">X= 铭之，以为鉴！ 提示：珍爱生命，请远离IE !（本博客对于某些IE版本不能正常显示，建议Firefox、chrome浏览器。）</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/about">关于</a></li>
					
						<li><a href="/gentoo">Gentoo公告板</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:aceking.gitcafe.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/11/11/hexo-handbook/" title="Hexo搭建免费静态博客" itemprop="url">Hexo搭建免费静态博客</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://aceking.gitcafe.com" title="Ace King">Ace King</a>
    </p>
  <p class="article-time">
    <time datetime="2014-11-11T03:22:22.000Z" itemprop="datePublished">11月 11 2014</time>
    更新日期:<time datetime="2014-11-14T05:19:27.000Z" itemprop="dateModified">11月 14 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo简介"><span class="toc-number">1.</span> <span class="toc-text">Hexo简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo安装"><span class="toc-number">2.</span> <span class="toc-text">Hexo安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Hexo"><span class="toc-number">3.</span> <span class="toc-text">配置Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插件和主题"><span class="toc-number">3.1.</span> <span class="toc-text">插件和主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写文章"><span class="toc-number">3.2.</span> <span class="toc-text">写文章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文章摘要"><span class="toc-number">3.2.1.</span> <span class="toc-text">文章摘要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文章中插入图片"><span class="toc-number">3.2.2.</span> <span class="toc-text">文章中插入图片</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布博客"><span class="toc-number">3.3.</span> <span class="toc-text">发布博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo使用"><span class="toc-number">4.</span> <span class="toc-text">Hexo使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#init_初始化博客"><span class="toc-number">4.1.</span> <span class="toc-text">init 初始化博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new_创建新文章"><span class="toc-number">4.2.</span> <span class="toc-text">new 创建新文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#generate_生成静态网页文件"><span class="toc-number">4.3.</span> <span class="toc-text">generate 生成静态网页文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#publish_发布草稿"><span class="toc-number">4.4.</span> <span class="toc-text">publish 发布草稿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#server_启动本地服务"><span class="toc-number">4.5.</span> <span class="toc-text">server 启动本地服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deploy_发布博客"><span class="toc-number">4.6.</span> <span class="toc-text">deploy 发布博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clean_清除缓存"><span class="toc-number">4.7.</span> <span class="toc-text">clean 清除缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list_显示博客结构"><span class="toc-number">4.8.</span> <span class="toc-text">list 显示博客结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令"><span class="toc-number">4.9.</span> <span class="toc-text">常用命令</span></a></li></ol></li></ol>
		</div>
		
		<h2 id="Hexo简介">Hexo简介</h2>
<p>之前在Github上托管的博客就是使用jekyll搭建的，官方的Github Pages同样推荐使用它。我之前体验了一下jekyll，没有达到我想要的效果。于是寻找替代方案，搜索同类博客程序，我认识了hexo，hexo出自台湾大学生tommy351之手,是由Node.js驱动的一款快速、简单且功能强大的博客框架。Node.js是一个可以快速构建网络服务及应用的平台 。该平台的构建是基于Chrome’s JavaScript runtime，也就是说，实际上它是对Google V8引擎（应用于Google Chrome浏览器)进行了封装。V8引擎执行Javascript的速度非常快，性能非常好。Node对一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好。它和jekyll相比，更快，更轻量。</p>
<h2 id="Hexo安装">Hexo安装</h2>
<ul>
<li>安装git</li>
</ul>
<blockquote>
<ul>
<li>大多数Linux发行版已经默认安装了git,如果没有直接使用包管理工具安装</li>
<li>Windows: <a href="http://git-scm.com/download/" target="_blank" rel="external">Git-Downloads</a></li>
</ul>
</blockquote>
<ul>
<li>安装node.js</li>
</ul>
<blockquote>
<ul>
<li>Gentoo package: net-libs/nodejs</li>
<li>Arch: nodejs</li>
<li>Windows: <a href="http://nodejs.org/download/" target="_blank" rel="external">node.js</a></li>
</ul>
</blockquote>
<ul>
<li>安装hexo</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="operator"><span class="keyword">install</span> hexo -g</span></div></pre></td></tr></table></figure>

<h2 id="配置Hexo">配置Hexo</h2>
<ul>
<li>初始化博客根目录</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">init</span> blog</div></pre></td></tr></table></figure>



<ul>
<li>安装依赖包</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="operator"><span class="keyword">install</span></span></div></pre></td></tr></table></figure>

<p>安装之后，项目目录下出现如下文件结构：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml     全局配置文件</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── scripts</div><div class="line">├── source           文章存放位置</div><div class="line"><span class="string">| ├── _drafts        草稿</span></div><div class="line"><span class="string">| └── _posts         文章</span></div><div class="line">└── themes</div></pre></td></tr></table></figure>

<h3 id="插件和主题">插件和主题</h3>
<ul>
<li>plugins: 插件</li>
</ul>
<p>添加插件的基本操作是：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm <span class="operator"><span class="keyword">install</span> &lt;<span class="keyword">plugin</span>-name&gt; <span class="comment">--save</span></span></div><div class="line">npm <span class="keyword">update</span></div></pre></td></tr></table></figure>

<p>然后修改blog根目录下的_config.yml，添加：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">plugin<span class="variable">s:</span></div><div class="line">- plugin-name</div></pre></td></tr></table></figure>

<ul>
<li>themes: </li>
</ul>
<p>安装主题：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="input"><span class="prompt">git clone &lt;repository&gt;</span> themes/&lt;theme-name&gt;</span></div></pre></td></tr></table></figure>

<blockquote>
<p>无论是插件还是主题在安装后都需要在根目录下_config.yml中修改plugins和theme的值以启用他们。</p>
</blockquote>
<p>本博客使用<a href="https://github.com/A-limon/pacman" target="_blank" rel="external">pacman</a>主题，扁平化设计，响应速快，推荐使用。修改配置参考: <a href="http://yangjian.me/workspace/introducing-pacman-theme/" target="_blank" rel="external">http://yangjian.me/workspace/introducing-pacman-theme/</a></p>
<h3 id="写文章">写文章</h3>
<p>使用Markdown语法编辑文章。使用hexo new命令生成文章或者直接在_posts目录下直接创建文件，打开后先编辑文章头部信息，如下所示是本文的头部信息，以—-结尾。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">title: 使用Hexo搭建个人静态博客  #文章页面上的显示名称，可以任意修改，不会出现在URL中</div><div class="line">layout: post</div><div class="line">date: 2014-11-10 10:07:43  #文章生成时间，一般不改，当然也可以任意修改</div><div class="line">updated: 2014-11-12 13:24</div><div class="line">comments: true</div><div class="line">categories: </div><div class="line"><span class="bullet">- </span>Blog</div><div class="line">tags: </div><div class="line"><span class="bullet">- </span>hexo</div><div class="line"><span class="header">- blog</span></div><div class="line">---</div></pre></td></tr></table></figure>

<h4 id="文章摘要">文章摘要</h4>
<p>在需要显示摘要的地方添加如下代码即可：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">以上是摘要</div><div class="line"><span class="comment">&lt;!--more--&gt;</span></div><div class="line">以下是余下全文</div></pre></td></tr></table></figure>

<h4 id="文章中插入图片">文章中插入图片</h4>
<p>使用markdown写文章，插入图片的格式为<code>![图片名称](链接地址)</code>，这里要说的是链接地址怎么写。对于hexo，使用本地路径：在/source目录下新建一个img文件夹，将图片放入该文件夹下，插入图片时链接即为/img/图片名称。</p>
<h3 id="发布博客">发布博客</h3>
<p>这里的发布也是十分简单的，首先在github上创建名为yourname.github.io的repo，接着修改_config.yml中的deploy字段，最后执行hexo d(前提是你已经在github上添加了你本机的ssh key)，OK，现在通过yourname.github.io已经可以访问你的博客了。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="label">deploy:</span></div><div class="line"><span class="label">type:</span> github</div><div class="line"><span class="label">repo:</span> git@github.com:yourname/yourname.github.io.git</div><div class="line"><span class="label">branch:</span> master</div></pre></td></tr></table></figure>

<blockquote>
<p>如果是博客主页以github项目的方式创建，分支选择gh-pages。</p>
</blockquote>
<p>或 多个平台同时发布</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line"><span class="class"><span class="keyword">type</span>: <span class="title">git</span></span></div><div class="line">repo:</div><div class="line">  gitcafe: https:<span class="comment">//gitcafe.com/yourname/yourname.git,gh-pages</span></div><div class="line">  github: https:<span class="comment">//github.com/yourname/yourname.github.io.git,master</span></div></pre></td></tr></table></figure>

<h2 id="Hexo使用">Hexo使用</h2>
<h3 id="init_初始化博客">init 初始化博客</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">hexo</span> <span class="tag">init</span> <span class="attr_selector">[folder]</span></div></pre></td></tr></table></figure>

<p>如果目录不存在，将设置初始化当前目录</p>
<h3 id="new_创建新文章">new 创建新文章</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">new</span> [layout] &lt;title&gt;</div></pre></td></tr></table></figure>

<p>默认layout是post</p>
<h3 id="generate_生成静态网页文件">generate 生成静态网页文件</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">generate</span></div></pre></td></tr></table></figure>

<h3 id="publish_发布草稿">publish 发布草稿</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo publish [<span class="keyword">layout</span>] &lt;filename&gt;</div></pre></td></tr></table></figure>

<h3 id="server_启动本地服务">server 启动本地服务</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">server</span></div></pre></td></tr></table></figure>

<p>搭建本地server，进行文章预览调试。<br>浏览器输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看到效果。</p>
<h3 id="deploy_发布博客">deploy 发布博客</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> deploy</div></pre></td></tr></table></figure>

<h3 id="clean_清除缓存">clean 清除缓存</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> clean</div></pre></td></tr></table></figure>

<p>清除缓存文件：Cleans the cache file (db.json) and generated files (public).</p>
<h3 id="list_显示博客结构">list 显示博客结构</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">list</span> route</div></pre></td></tr></table></figure>

<p>列出生成的所有博客文件路径</p>
<h3 id="常用命令">常用命令</h3>
<p>Hexo现在支持更加简单的命令格式了，比如：</p>
<blockquote>
<p>hexo n == hexo new<br>hexo g == hexo generate<br>hexo p == hexo publish<br>hexo s == hexo server<br>hexo d == hexo deploy<br>发布博客命令：<br>hexo g -d<br>或<br>hexo d -g</p>
</blockquote>
<p>参考：</p>
<ul>
<li><a href="http://hexo.io/" target="_blank" rel="external">hexo.io</a></li>
<li><a href="https://github.com/hexojs/hexo" target="_blank" rel="external">hexo on github</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="external">搭建一个免费的，无限流量的Blog——github Pages和Jekyll入门</a></li>
<li><a href="http://yangjian.me/workspace/introducing-pacman-theme/" target="_blank" rel="external">pacman主题介绍</a></li>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a><a href="/tags/blog/">blog</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://aceking.gitcafe.com/2014/11/11/hexo-handbook/" data-title="Hexo搭建免费静态博客 | 铭鉴" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/11/11/hello-world/" title="Hello World">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Hello World</span>
</a>
</div>


<div class="next">
<a href="/2014/10/24/xorg-failed-module/"  title="Xorg问题:Failed to load module &quot;……&quot;">
 <strong>NEXT:</strong><br/> 
 <span>Xorg问题:Failed to load module &quot;……&quot;
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo简介"><span class="toc-number">1.</span> <span class="toc-text">Hexo简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo安装"><span class="toc-number">2.</span> <span class="toc-text">Hexo安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Hexo"><span class="toc-number">3.</span> <span class="toc-text">配置Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插件和主题"><span class="toc-number">3.1.</span> <span class="toc-text">插件和主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写文章"><span class="toc-number">3.2.</span> <span class="toc-text">写文章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文章摘要"><span class="toc-number">3.2.1.</span> <span class="toc-text">文章摘要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文章中插入图片"><span class="toc-number">3.2.2.</span> <span class="toc-text">文章中插入图片</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布博客"><span class="toc-number">3.3.</span> <span class="toc-text">发布博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo使用"><span class="toc-number">4.</span> <span class="toc-text">Hexo使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#init_初始化博客"><span class="toc-number">4.1.</span> <span class="toc-text">init 初始化博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new_创建新文章"><span class="toc-number">4.2.</span> <span class="toc-text">new 创建新文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#generate_生成静态网页文件"><span class="toc-number">4.3.</span> <span class="toc-text">generate 生成静态网页文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#publish_发布草稿"><span class="toc-number">4.4.</span> <span class="toc-text">publish 发布草稿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#server_启动本地服务"><span class="toc-number">4.5.</span> <span class="toc-text">server 启动本地服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deploy_发布博客"><span class="toc-number">4.6.</span> <span class="toc-text">deploy 发布博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clean_清除缓存"><span class="toc-number">4.7.</span> <span class="toc-text">clean 清除缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list_显示博客结构"><span class="toc-number">4.8.</span> <span class="toc-text">list 显示博客结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令"><span class="toc-number">4.9.</span> <span class="toc-text">常用命令</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Arch/" title="Arch">Arch<sup>1</sup></a></li>
		
			<li><a href="/categories/GNU-Linux应用/" title="GNU/Linux应用">GNU/Linux应用<sup>3</sup></a></li>
		
			<li><a href="/categories/Gentoo/" title="Gentoo">Gentoo<sup>17</sup></a></li>
		
			<li><a href="/categories/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/arch/" title="arch">arch<sup>1</sup></a></li>
		
			<li><a href="/tags/blog/" title="blog">blog<sup>1</sup></a></li>
		
			<li><a href="/tags/chroot/" title="chroot">chroot<sup>1</sup></a></li>
		
			<li><a href="/tags/etc/" title="etc">etc<sup>1</sup></a></li>
		
			<li><a href="/tags/fstab/" title="fstab">fstab<sup>1</sup></a></li>
		
			<li><a href="/tags/gcc/" title="gcc">gcc<sup>1</sup></a></li>
		
			<li><a href="/tags/gentoo/" title="gentoo">gentoo<sup>17</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/tags/grub/" title="grub">grub<sup>1</sup></a></li>
		
			<li><a href="/tags/handbook/" title="handbook">handbook<sup>2</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/kernel/" title="kernel">kernel<sup>1</sup></a></li>
		
			<li><a href="/tags/locale/" title="locale">locale<sup>2</sup></a></li>
		
			<li><a href="/tags/mistake/" title="mistake">mistake<sup>3</sup></a></li>
		
			<li><a href="/tags/mount/" title="mount">mount<sup>1</sup></a></li>
		
			<li><a href="/tags/network/" title="network">network<sup>2</sup></a></li>
		
			<li><a href="/tags/ntfs/" title="ntfs">ntfs<sup>1</sup></a></li>
		
			<li><a href="/tags/portage/" title="portage">portage<sup>6</sup></a></li>
		
			<li><a href="/tags/rescue/" title="rescue">rescue<sup>2</sup></a></li>
		
			<li><a href="/tags/time/" title="time">time<sup>1</sup></a></li>
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">2</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/arch/" style="font-size: 10.00px;">arch</a><a href="/tags/blog/" style="font-size: 10.00px;">blog</a><a href="/tags/chroot/" style="font-size: 10.00px;">chroot</a><a href="/tags/etc/" style="font-size: 10.00px;">etc</a><a href="/tags/fstab/" style="font-size: 10.00px;">fstab</a><a href="/tags/gcc/" style="font-size: 10.00px;">gcc</a><a href="/tags/gentoo/" style="font-size: 20.00px;">gentoo</a><a href="/tags/git/" style="font-size: 10.00px;">git</a><a href="/tags/grub/" style="font-size: 10.00px;">grub</a><a href="/tags/handbook/" style="font-size: 12.50px;">handbook</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/kernel/" style="font-size: 10.00px;">kernel</a><a href="/tags/locale/" style="font-size: 12.50px;">locale</a><a href="/tags/mistake/" style="font-size: 15.00px;">mistake</a><a href="/tags/mount/" style="font-size: 10.00px;">mount</a><a href="/tags/network/" style="font-size: 12.50px;">network</a><a href="/tags/ntfs/" style="font-size: 10.00px;">ntfs</a><a href="/tags/portage/" style="font-size: 17.50px;">portage</a><a href="/tags/rescue/" style="font-size: 12.50px;">rescue</a><a href="/tags/time/" style="font-size: 10.00px;">time</a><a href="/tags/xorg/" style="font-size: 10.00px;">xorg</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="http://aceking.gitcafe.com/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 孤逐王--个人博客 <br/>
			X印记：记录极客成长路上的点点滴滴！</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/aceking10" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/aceking10" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2014 
		
		<a href="http://aceking.gitcafe.com" target="_blank" title="Ace King">Ace King</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
